# Tawa-App-ControlPanel

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tawa/tawa_app_controlpanel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tawa/tawa_app_controlpanel/: AboutUsFragment.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/tawa/tawa_app_controlpanel/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/tawa/tawa_app_controlpanel/data/model/: LoggedInUser.java
app/src/main/java/com/tawa/tawa_app_controlpanel/model/: GalleryImage.java  Region.java  Specialist.java  Speciality.java
app/src/main/java/com/tawa/tawa_app_controlpanel/regions/: AddRegionFragment.java  EditRegionFragment.java  RegionAdapter.java  RegionFragment.java
app/src/main/java/com/tawa/tawa_app_controlpanel/specialists/: AddSpecialistFragment.java  AddSpecialistViewModel.java  EditGalaryImageFragment.java  EditSpecialistFragment.java  EditSpecialistInfoFragment.java  SpecialistAdapter.java  SpecialistGalleryAdapter.java  SpecialistInfoFragment.java  SpecialistsFragment.java
app/src/main/java/com/tawa/tawa_app_controlpanel/specialities/: AddSpecialityFragment.java  EditSpecialityFragment.java  SpecialitiesFragment.java  SpecialityAdapter.java
app/src/main/res/drawable/: circle_gradiant_color.xml  gradiant_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_about_us.xml  fragment_add_region.xml  fragment_add_specialitist.xml  fragment_add_speciality.xml  fragment_edit_galary_image.xml  fragment_edit_region.xml  fragment_edit_specialist.xml  fragment_edit_specialist_info.xml  fragment_edit_speciality.xml  fragment_region.xml  fragment_specialist.xml  fragment_specialist_info.xml  fragment_specialities.xml  region_list_item.xml  specialist_galary_item.xml  specialist_list_item.xml  speciality_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_tawa_round.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tawa/tawa_app_controlpanel/: ExampleUnitTest.java
(+2 files in other folders)
